<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2025-09-15T03:45:14Z</meta>
    <meta name="generator" content="Ebook-lib 0.19.0"/>
    <dc:identifier id="id">20250830205349</dc:identifier>
    <dc:title>भिखारी</dc:title>
    <dc:language>ne</dc:language>
    <dc:creator id="creator">लक्ष्मीप्रसाद देवकोटा</dc:creator>
    <dc:date>2025-08-30T20:53:49Z</dc:date>
    <dc:publisher>Sahityaras</dc:publisher>
    <meta name="source_publisher" content="साझा प्रकाशन"></meta>
    <meta name="source_edition" content="अठारौँ"></meta>
    <meta name="source_year" content="२०६०"></meta>
    <meta name="source_isbn" content="99933-2-284-9"></meta>
    <meta name="book_about" content="यात्री', 'चार', 'घाँसी', 'सन्ध्या', 'वन' जस्ता कविताहरू झोलीमा हालेर ल्याउने 'भिखारी' चानचुने छैन ।&#13;&#10;–कमल दीक्षित"></meta>
    <meta name="book_genre" content="कवितासङ्ग्रह"></meta>
    <meta name="book_slug" content="bhikari"></meta>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="styles/global.css" id="static_0" media-type="text/css"/>
    <item href="images/cover.jpg" id="cover-img" media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="text/coverpage.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="fonts/BhotoSerifDevanagari-VF.ttf" id="static_1" media-type="application/font-sfnt"/>
    <item href="text/titlepage.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="images/saras_logo.png" id="static_2" media-type="image/png"/>
    <item href="text/copyrightpage.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="text/tocpage.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="text/bhikari.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="text/baadal.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="text/tinko-ghasiya-geet.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="text/maali.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="text/sandhya.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="text/samjhana.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="text/yatri.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="text/ban.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="text/prashnottar.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="text/afno-ghar.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="text/jivan-ban.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="text/baalakkaal.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="text/briksha.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="text/garib.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="text/kisan.xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="text/charu.xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="text/vasanta.xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="text/jivan.xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="text/antyama.xhtml" id="chapter_22" media-type="application/xhtml+xml"/>
    <item href="text/jindagi-mausam.xhtml" id="chapter_23" media-type="application/xhtml+xml"/>
    <item href="text/jharana.xhtml" id="chapter_24" media-type="application/xhtml+xml"/>
    <item href="text/ghasi.xhtml" id="chapter_25" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
  </spine>
</package>
